arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:652.4-45: Warning (clocks_property): /soc/phy@34000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:652.4-45: Warning (clocks_property): /soc/phy@34000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:652.4-45: Warning (clocks_property): /soc/phy@34000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:663.5-26: Warning (clocks_property): /soc/phy@34000/lane@35000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:674.5-26: Warning (clocks_property): /soc/phy@34000/lane@36000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:685.5-26: Warning (clocks_property): /soc/phy@34000/lane@37000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:727.4-25: Warning (clocks_property): /soc/rng@83000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:738.4-25: Warning (clocks_property): /soc/clock-controller@300000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:794.4-25: Warning (clocks_property): /soc/mdss@900000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:807.5-66: Warning (clocks_property): /soc/mdss@900000/mdp@901000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:807.5-66: Warning (clocks_property): /soc/mdss@900000/mdp@901000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:807.5-66: Warning (clocks_property): /soc/mdss@900000/mdp@901000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:807.5-66: Warning (clocks_property): /soc/mdss@900000/mdp@901000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:807.5-66: Warning (clocks_property): /soc/mdss@900000/mdp@901000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:833.5-66: Warning (clocks_property): /soc/mdss@900000/hdmi-tx@9a0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:833.5-66: Warning (clocks_property): /soc/mdss@900000/hdmi-tx@9a0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:833.5-66: Warning (clocks_property): /soc/mdss@900000/hdmi-tx@9a0000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:833.5-66: Warning (clocks_property): /soc/mdss@900000/hdmi-tx@9a0000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:833.5-66: Warning (clocks_property): /soc/mdss@900000/hdmi-tx@9a0000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:860.5-36: Warning (clocks_property): /soc/mdss@900000/hdmi-phy@9a0600:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:860.5-36: Warning (clocks_property): /soc/mdss@900000/hdmi-phy@9a0600:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:872.4-65: Warning (clocks_property): /soc/gpu@b00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:872.4-65: Warning (clocks_property): /soc/gpu@b00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:872.4-65: Warning (clocks_property): /soc/gpu@b00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:872.4-65: Warning (clocks_property): /soc/gpu@b00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:872.4-65: Warning (clocks_property): /soc/gpu@b00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1904.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@600000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1904.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@600000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1904.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@600000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1904.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@600000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1904.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@600000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1931.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@608000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1931.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@608000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1931.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@608000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1931.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@608000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1931.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@608000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1959.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@610000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1959.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@610000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1959.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@610000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1959.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@610000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1959.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@610000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1973.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1973.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1973.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1973.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1973.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1973.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1973.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1973.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1973.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1973.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1973.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1997.4-25: Warning (clocks_property): /soc/phy@627000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2022.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2022.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2022.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2022.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2022.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2022.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2022.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2022.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2022.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2022.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2022.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2022.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2022.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2022.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2022.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2022.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2022.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2022.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2022.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 36 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2022.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 38 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2022.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 40 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2022.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 42 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2022.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 44 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2022.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 46 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2022.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 48 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2022.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 50 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2022.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 52 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2022.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 54 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2022.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 56 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2022.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 58 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2022.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 60 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2022.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 62 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2022.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 64 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2022.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 66 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2022.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 68 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2022.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 70 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2041.4-55: Warning (clocks_property): /soc/cci@a0c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2041.4-55: Warning (clocks_property): /soc/cci@a0c000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2041.4-55: Warning (clocks_property): /soc/cci@a0c000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2041.4-55: Warning (clocks_property): /soc/cci@a0c000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2073.4-35: Warning (clocks_property): /soc/iommu@b40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2073.4-35: Warning (clocks_property): /soc/iommu@b40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2084.4-55: Warning (clocks_property): /soc/video-codec@c00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2084.4-55: Warning (clocks_property): /soc/video-codec@c00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2084.4-55: Warning (clocks_property): /soc/video-codec@c00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2084.4-55: Warning (clocks_property): /soc/video-codec@c00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2092.5-26: Warning (clocks_property): /soc/video-codec@c00000/video-decoder:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2099.5-26: Warning (clocks_property): /soc/video-codec@c00000/video-encoder:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2111.4-35: Warning (clocks_property): /soc/iommu@d00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2111.4-35: Warning (clocks_property): /soc/iommu@d00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2123.4-35: Warning (clocks_property): /soc/iommu@d40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2123.4-35: Warning (clocks_property): /soc/iommu@d40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2136.4-35: Warning (clocks_property): /soc/iommu@da0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2136.4-35: Warning (clocks_property): /soc/iommu@da0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2149.4-35: Warning (clocks_property): /soc/iommu@1600000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2149.4-35: Warning (clocks_property): /soc/iommu@1600000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2158.4-35: Warning (clocks_property): /soc/stm@3002000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2158.4-35: Warning (clocks_property): /soc/stm@3002000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2176.4-35: Warning (clocks_property): /soc/tpiu@3020000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2176.4-35: Warning (clocks_property): /soc/tpiu@3020000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2194.4-35: Warning (clocks_property): /soc/funnel@3021000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2194.4-35: Warning (clocks_property): /soc/funnel@3021000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2226.4-35: Warning (clocks_property): /soc/funnel@3022000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2226.4-35: Warning (clocks_property): /soc/funnel@3022000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2258.4-35: Warning (clocks_property): /soc/funnel@3023000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2258.4-35: Warning (clocks_property): /soc/funnel@3023000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2287.4-35: Warning (clocks_property): /soc/funnel@3025000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2287.4-35: Warning (clocks_property): /soc/funnel@3025000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2337.4-35: Warning (clocks_property): /soc/replicator@3026000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2337.4-35: Warning (clocks_property): /soc/replicator@3026000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2378.4-35: Warning (clocks_property): /soc/etf@3027000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2378.4-35: Warning (clocks_property): /soc/etf@3027000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2407.4-35: Warning (clocks_property): /soc/etr@3028000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2407.4-35: Warning (clocks_property): /soc/etr@3028000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2426.4-25: Warning (clocks_property): /soc/debug@3810000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2434.4-35: Warning (clocks_property): /soc/etm@3840000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2434.4-35: Warning (clocks_property): /soc/etm@3840000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2453.4-25: Warning (clocks_property): /soc/debug@3910000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2461.4-35: Warning (clocks_property): /soc/etm@3940000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2461.4-35: Warning (clocks_property): /soc/etm@3940000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2480.4-35: Warning (clocks_property): /soc/funnel@39b0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2480.4-35: Warning (clocks_property): /soc/funnel@39b0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2521.4-25: Warning (clocks_property): /soc/debug@3a10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2529.4-35: Warning (clocks_property): /soc/etm@3a40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2529.4-35: Warning (clocks_property): /soc/etm@3a40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2548.4-25: Warning (clocks_property): /soc/debug@3b10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2556.4-35: Warning (clocks_property): /soc/etm@3b40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2556.4-35: Warning (clocks_property): /soc/etm@3b40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2575.4-35: Warning (clocks_property): /soc/funnel@3bb0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2575.4-35: Warning (clocks_property): /soc/funnel@3bb0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2616.4-35: Warning (clocks_property): /soc/funnel@3bc0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2616.4-35: Warning (clocks_property): /soc/funnel@3bc0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2667.4-75: Warning (clocks_property): /soc/usb@6af8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2667.4-75: Warning (clocks_property): /soc/usb@6af8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2667.4-75: Warning (clocks_property): /soc/usb@6af8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2667.4-75: Warning (clocks_property): /soc/usb@6af8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2667.4-75: Warning (clocks_property): /soc/usb@6af8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2667.4-75: Warning (clocks_property): /soc/usb@6af8800:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2696.4-45: Warning (clocks_property): /soc/phy@7410000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2696.4-45: Warning (clocks_property): /soc/phy@7410000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2696.4-45: Warning (clocks_property): /soc/phy@7410000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2707.5-26: Warning (clocks_property): /soc/phy@7410000/lane@7410200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2717.4-35: Warning (clocks_property): /soc/phy@7411000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2717.4-35: Warning (clocks_property): /soc/phy@7411000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2729.4-35: Warning (clocks_property): /soc/phy@7412000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2729.4-35: Warning (clocks_property): /soc/phy@7412000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2745.4-40: Warning (clocks_property): /soc/sdhci@74a4900:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2745.4-40: Warning (clocks_property): /soc/sdhci@74a4900:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2745.4-40: Warning (clocks_property): /soc/sdhci@74a4900:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2760.4-35: Warning (clocks_property): /soc/serial@7570000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2760.4-35: Warning (clocks_property): /soc/serial@7570000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2770.4-35: Warning (clocks_property): /soc/spi@7575000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2770.4-35: Warning (clocks_property): /soc/spi@7575000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2785.4-35: Warning (clocks_property): /soc/i2c@7577000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2785.4-35: Warning (clocks_property): /soc/i2c@7577000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2800.4-35: Warning (clocks_property): /soc/serial@75b0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2800.4-35: Warning (clocks_property): /soc/serial@75b0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2813.4-35: Warning (clocks_property): /soc/serial@75b1000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2813.4-35: Warning (clocks_property): /soc/serial@75b1000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2823.4-35: Warning (clocks_property): /soc/i2c@75b5000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2823.4-35: Warning (clocks_property): /soc/i2c@75b5000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2838.4-35: Warning (clocks_property): /soc/i2c@75b6000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2838.4-35: Warning (clocks_property): /soc/i2c@75b6000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2853.4-35: Warning (clocks_property): /soc/spi@75ba000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2853.4-35: Warning (clocks_property): /soc/spi@75ba000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2872.4-65: Warning (clocks_property): /soc/usb@76f8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2872.4-65: Warning (clocks_property): /soc/usb@76f8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2872.4-65: Warning (clocks_property): /soc/usb@76f8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2872.4-65: Warning (clocks_property): /soc/usb@76f8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2872.4-65: Warning (clocks_property): /soc/usb@76f8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2947.4-20: Warning (clocks_property): /soc/remoteproc@9300000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2907.4-53: Warning (dmas_property): /soc/slim@91c0000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2907.4-53: Warning (dmas_property): /soc/slim@91c0000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2907.4-53: Warning (dmas_property): /soc/slim@91c0000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2907.4-53: Warning (dmas_property): /soc/slim@91c0000:dmas: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:569.3-25: Warning (hwlocks_property): /smem:hwlocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2945.4-108: Warning (interrupts_extended_property): /soc/remoteproc@9300000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2945.4-108: Warning (interrupts_extended_property): /soc/remoteproc@9300000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2945.4-108: Warning (interrupts_extended_property): /soc/remoteproc@9300000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2945.4-108: Warning (interrupts_extended_property): /soc/remoteproc@9300000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2945.4-108: Warning (interrupts_extended_property): /soc/remoteproc@9300000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:809.5-26: Warning (iommus_property): /soc/mdss@900000/mdp@901000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:875.4-25: Warning (iommus_property): /soc/gpu@b00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2024.4-55: Warning (iommus_property): /soc/camss@a34000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2024.4-55: Warning (iommus_property): /soc/camss@a34000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2024.4-55: Warning (iommus_property): /soc/camss@a34000:iommus: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2024.4-55: Warning (iommus_property): /soc/camss@a34000:iommus: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2086.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2086.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2086.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2086.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2086.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2086.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2086.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2086.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2086.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2086.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 18 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2086.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 20 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2086.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 22 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2086.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 24 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2086.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 26 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2086.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 28 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2086.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 30 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2086.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 32 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2086.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 34 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2086.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 36 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2086.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 38 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3004.8-29: Warning (iommus_property): /soc/remoteproc@9300000/smd-edge/apr/q6asm/dais:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:247.3-24: Warning (mboxes_property): /rpm-glink:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:576.3-24: Warning (mboxes_property): /smp2p-adsp:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:598.3-24: Warning (mboxes_property): /smp2p-modem:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:620.3-24: Warning (mboxes_property): /smp2p-slpi:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2957.5-26: Warning (mboxes_property): /soc/remoteproc@9300000/smd-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:835.5-19: Warning (phys_property): /soc/mdss@900000/hdmi-tx@9a0000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1890.5-19: Warning (phys_property): /soc/agnoc@0/pcie@600000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1917.5-19: Warning (phys_property): /soc/agnoc@0/pcie@608000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1944.5-19: Warning (phys_property): /soc/agnoc@0/pcie@610000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1969.4-18: Warning (phys_property): /soc/ufshc@624000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2678.5-24: Warning (phys_property): /soc/usb@6af8800/dwc3@6a00000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2678.5-24: Warning (phys_property): /soc/usb@6af8800/dwc3@6a00000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2883.5-19: Warning (phys_property): /soc/usb@76f8800/dwc3@7600000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:790.4-32: Warning (power_domains_property): /soc/mdss@900000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:874.4-32: Warning (power_domains_property): /soc/gpu@b00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1876.4-32: Warning (power_domains_property): /soc/agnoc@0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1885.5-33: Warning (power_domains_property): /soc/agnoc@0/pcie@600000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1911.5-33: Warning (power_domains_property): /soc/agnoc@0/pcie@608000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1938.5-33: Warning (power_domains_property): /soc/agnoc@0/pcie@610000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1971.4-32: Warning (power_domains_property): /soc/ufshc@624000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2021.4-42: Warning (power_domains_property): /soc/camss@a34000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2021.4-42: Warning (power_domains_property): /soc/camss@a34000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2040.4-32: Warning (power_domains_property): /soc/cci@a0c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2075.4-32: Warning (power_domains_property): /soc/iommu@b40000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2083.4-32: Warning (power_domains_property): /soc/video-codec@c00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2094.5-33: Warning (power_domains_property): /soc/video-codec@c00000/video-decoder:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2101.5-33: Warning (power_domains_property): /soc/video-codec@c00000/video-encoder:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2113.4-32: Warning (power_domains_property): /soc/iommu@d00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2122.4-32: Warning (power_domains_property): /soc/iommu@d40000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2135.4-32: Warning (power_domains_property): /soc/iommu@da0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2146.4-32: Warning (power_domains_property): /soc/iommu@1600000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2670.4-32: Warning (power_domains_property): /soc/usb@6af8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2875.4-32: Warning (power_domains_property): /soc/usb@76f8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2964.6-34: Warning (power_domains_property): /soc/remoteproc@9300000/smd-edge/apr:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:654.4-45: Warning (resets_property): /soc/phy@34000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:654.4-45: Warning (resets_property): /soc/phy@34000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:654.4-45: Warning (resets_property): /soc/phy@34000:resets: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:665.5-26: Warning (resets_property): /soc/phy@34000/lane@35000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:676.5-26: Warning (resets_property): /soc/phy@34000/lane@36000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:687.5-26: Warning (resets_property): /soc/phy@34000/lane@37000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:1999.4-25: Warning (resets_property): /soc/phy@627000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2698.4-35: Warning (resets_property): /soc/phy@7410000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2698.4-35: Warning (resets_property): /soc/phy@7410000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2719.4-25: Warning (resets_property): /soc/phy@7411000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2731.4-25: Warning (resets_property): /soc/phy@7412000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3115.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3138.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3161.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3184.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu3-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3207.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-top:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3223.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-bottom:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3239.4-34: Warning (thermal_sensors_property): /thermal-zones/m4m-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3255.4-34: Warning (thermal_sensors_property): /thermal-zones/l3-or-venus-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3271.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster0-l2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3287.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster1-l2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3303.4-34: Warning (thermal_sensors_property): /thermal-zones/camera-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3319.4-34: Warning (thermal_sensors_property): /thermal-zones/q6-dsp-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3335.4-34: Warning (thermal_sensors_property): /thermal-zones/mem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:3351.4-34: Warning (thermal_sensors_property): /thermal-zones/modemtx-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2747.4-32: Warning (gpios_property): /soc/sdhci@74a4900:cd-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-ifc6640.dts:2934.6-37: Warning (gpios_property): /soc/slim@91c0000/ngd@1/codec@1:reset-gpios: cell 0 is not a phandle reference
