arch/arm64/boot/dts/qcom/apq8096-db820c.dts:47.4-25: Warning (clocks_property): /clocks/divclk1:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:701.4-45: Warning (clocks_property): /soc/phy@34000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:701.4-45: Warning (clocks_property): /soc/phy@34000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:701.4-45: Warning (clocks_property): /soc/phy@34000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:714.5-26: Warning (clocks_property): /soc/phy@34000/lane@35000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:725.5-26: Warning (clocks_property): /soc/phy@34000/lane@36000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:736.5-26: Warning (clocks_property): /soc/phy@34000/lane@37000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:778.4-25: Warning (clocks_property): /soc/rng@83000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:789.4-25: Warning (clocks_property): /soc/clock-controller@300000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:846.4-25: Warning (clocks_property): /soc/mdss@900000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:860.5-66: Warning (clocks_property): /soc/mdss@900000/mdp@901000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:860.5-66: Warning (clocks_property): /soc/mdss@900000/mdp@901000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:860.5-66: Warning (clocks_property): /soc/mdss@900000/mdp@901000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:860.5-66: Warning (clocks_property): /soc/mdss@900000/mdp@901000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:860.5-66: Warning (clocks_property): /soc/mdss@900000/mdp@901000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:887.5-66: Warning (clocks_property): /soc/mdss@900000/hdmi-tx@9a0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:887.5-66: Warning (clocks_property): /soc/mdss@900000/hdmi-tx@9a0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:887.5-66: Warning (clocks_property): /soc/mdss@900000/hdmi-tx@9a0000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:887.5-66: Warning (clocks_property): /soc/mdss@900000/hdmi-tx@9a0000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:887.5-66: Warning (clocks_property): /soc/mdss@900000/hdmi-tx@9a0000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:920.5-36: Warning (clocks_property): /soc/mdss@900000/hdmi-phy@9a0600:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:920.5-36: Warning (clocks_property): /soc/mdss@900000/hdmi-phy@9a0600:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:935.4-65: Warning (clocks_property): /soc/gpu@b00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:935.4-65: Warning (clocks_property): /soc/gpu@b00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:935.4-65: Warning (clocks_property): /soc/gpu@b00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:935.4-65: Warning (clocks_property): /soc/gpu@b00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:935.4-65: Warning (clocks_property): /soc/gpu@b00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2164.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@600000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2164.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@600000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2164.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@600000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2164.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@600000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2164.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@600000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2194.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@608000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2194.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@608000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2194.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@608000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2194.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@608000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2194.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@608000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2224.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@610000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2224.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@610000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2224.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@610000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2224.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@610000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2224.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@610000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2240.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2240.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2240.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2240.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2240.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2240.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2240.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2240.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2240.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2240.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2240.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2264.4-25: Warning (clocks_property): /soc/phy@627000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2288.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2288.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2288.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2288.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2288.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2288.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2288.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2288.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2288.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2288.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2288.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2288.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2288.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2288.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2288.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2288.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2288.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2288.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2288.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 36 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2288.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 38 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2288.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 40 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2288.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 42 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2288.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 44 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2288.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 46 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2288.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 48 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2288.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 50 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2288.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 52 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2288.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 54 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2288.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 56 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2288.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 58 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2288.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 60 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2288.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 62 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2288.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 64 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2288.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 66 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2288.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 68 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2288.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 70 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2308.4-55: Warning (clocks_property): /soc/cci@a0c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2308.4-55: Warning (clocks_property): /soc/cci@a0c000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2308.4-55: Warning (clocks_property): /soc/cci@a0c000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2308.4-55: Warning (clocks_property): /soc/cci@a0c000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2340.4-35: Warning (clocks_property): /soc/iommu@b40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2340.4-35: Warning (clocks_property): /soc/iommu@b40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2351.4-55: Warning (clocks_property): /soc/video-codec@c00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2351.4-55: Warning (clocks_property): /soc/video-codec@c00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2351.4-55: Warning (clocks_property): /soc/video-codec@c00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2351.4-55: Warning (clocks_property): /soc/video-codec@c00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2359.5-26: Warning (clocks_property): /soc/video-codec@c00000/video-decoder:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2366.5-26: Warning (clocks_property): /soc/video-codec@c00000/video-encoder:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2378.4-35: Warning (clocks_property): /soc/iommu@d00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2378.4-35: Warning (clocks_property): /soc/iommu@d00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2390.4-35: Warning (clocks_property): /soc/iommu@d40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2390.4-35: Warning (clocks_property): /soc/iommu@d40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2403.4-35: Warning (clocks_property): /soc/iommu@da0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2403.4-35: Warning (clocks_property): /soc/iommu@da0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2416.4-35: Warning (clocks_property): /soc/iommu@1600000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2416.4-35: Warning (clocks_property): /soc/iommu@1600000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2425.4-35: Warning (clocks_property): /soc/stm@3002000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2425.4-35: Warning (clocks_property): /soc/stm@3002000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2443.4-35: Warning (clocks_property): /soc/tpiu@3020000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2443.4-35: Warning (clocks_property): /soc/tpiu@3020000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2461.4-35: Warning (clocks_property): /soc/funnel@3021000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2461.4-35: Warning (clocks_property): /soc/funnel@3021000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2493.4-35: Warning (clocks_property): /soc/funnel@3022000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2493.4-35: Warning (clocks_property): /soc/funnel@3022000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2525.4-35: Warning (clocks_property): /soc/funnel@3023000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2525.4-35: Warning (clocks_property): /soc/funnel@3023000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2554.4-35: Warning (clocks_property): /soc/funnel@3025000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2554.4-35: Warning (clocks_property): /soc/funnel@3025000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2604.4-35: Warning (clocks_property): /soc/replicator@3026000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2604.4-35: Warning (clocks_property): /soc/replicator@3026000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2645.4-35: Warning (clocks_property): /soc/etf@3027000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2645.4-35: Warning (clocks_property): /soc/etf@3027000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2674.4-35: Warning (clocks_property): /soc/etr@3028000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2674.4-35: Warning (clocks_property): /soc/etr@3028000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2693.4-25: Warning (clocks_property): /soc/debug@3810000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2701.4-35: Warning (clocks_property): /soc/etm@3840000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2701.4-35: Warning (clocks_property): /soc/etm@3840000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2720.4-25: Warning (clocks_property): /soc/debug@3910000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2728.4-35: Warning (clocks_property): /soc/etm@3940000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2728.4-35: Warning (clocks_property): /soc/etm@3940000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2747.4-35: Warning (clocks_property): /soc/funnel@39b0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2747.4-35: Warning (clocks_property): /soc/funnel@39b0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2788.4-25: Warning (clocks_property): /soc/debug@3a10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2796.4-35: Warning (clocks_property): /soc/etm@3a40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2796.4-35: Warning (clocks_property): /soc/etm@3a40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2815.4-25: Warning (clocks_property): /soc/debug@3b10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2823.4-35: Warning (clocks_property): /soc/etm@3b40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2823.4-35: Warning (clocks_property): /soc/etm@3b40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2842.4-35: Warning (clocks_property): /soc/funnel@3bb0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2842.4-35: Warning (clocks_property): /soc/funnel@3bb0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2883.4-35: Warning (clocks_property): /soc/funnel@3bc0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2883.4-35: Warning (clocks_property): /soc/funnel@3bc0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2934.4-75: Warning (clocks_property): /soc/usb@6af8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2934.4-75: Warning (clocks_property): /soc/usb@6af8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2934.4-75: Warning (clocks_property): /soc/usb@6af8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2934.4-75: Warning (clocks_property): /soc/usb@6af8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2934.4-75: Warning (clocks_property): /soc/usb@6af8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2934.4-75: Warning (clocks_property): /soc/usb@6af8800:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2966.4-45: Warning (clocks_property): /soc/phy@7410000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2966.4-45: Warning (clocks_property): /soc/phy@7410000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2966.4-45: Warning (clocks_property): /soc/phy@7410000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2979.5-26: Warning (clocks_property): /soc/phy@7410000/lane@7410200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2989.4-35: Warning (clocks_property): /soc/phy@7411000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2989.4-35: Warning (clocks_property): /soc/phy@7411000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3003.4-35: Warning (clocks_property): /soc/phy@7412000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3003.4-35: Warning (clocks_property): /soc/phy@7412000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3021.4-40: Warning (clocks_property): /soc/sdhci@74a4900:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3021.4-40: Warning (clocks_property): /soc/sdhci@74a4900:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3021.4-40: Warning (clocks_property): /soc/sdhci@74a4900:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3036.4-35: Warning (clocks_property): /soc/serial@7570000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3036.4-35: Warning (clocks_property): /soc/serial@7570000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3048.5-21: Warning (clocks_property): /soc/serial@7570000/bluetooth:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3056.4-35: Warning (clocks_property): /soc/spi@7575000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3056.4-35: Warning (clocks_property): /soc/spi@7575000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3072.4-35: Warning (clocks_property): /soc/i2c@7577000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3072.4-35: Warning (clocks_property): /soc/i2c@7577000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3088.4-35: Warning (clocks_property): /soc/serial@75b0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3088.4-35: Warning (clocks_property): /soc/serial@75b0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3102.4-35: Warning (clocks_property): /soc/serial@75b1000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3102.4-35: Warning (clocks_property): /soc/serial@75b1000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3116.4-35: Warning (clocks_property): /soc/i2c@75b5000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3116.4-35: Warning (clocks_property): /soc/i2c@75b5000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3132.4-35: Warning (clocks_property): /soc/i2c@75b6000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3132.4-35: Warning (clocks_property): /soc/i2c@75b6000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3148.4-35: Warning (clocks_property): /soc/spi@75ba000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3148.4-35: Warning (clocks_property): /soc/spi@75ba000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3168.4-65: Warning (clocks_property): /soc/usb@76f8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3168.4-65: Warning (clocks_property): /soc/usb@76f8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3168.4-65: Warning (clocks_property): /soc/usb@76f8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3168.4-65: Warning (clocks_property): /soc/usb@76f8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3168.4-65: Warning (clocks_property): /soc/usb@76f8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3238.6-32: Warning (clocks_property): /soc/slim@91c0000/ngd@1/codec@1:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3238.6-32: Warning (clocks_property): /soc/slim@91c0000/ngd@1/codec@1:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3254.4-20: Warning (clocks_property): /soc/remoteproc@9300000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3207.4-53: Warning (dmas_property): /soc/slim@91c0000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3207.4-53: Warning (dmas_property): /soc/slim@91c0000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3207.4-53: Warning (dmas_property): /soc/slim@91c0000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3207.4-53: Warning (dmas_property): /soc/slim@91c0000:dmas: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:618.3-25: Warning (hwlocks_property): /smem:hwlocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3252.4-108: Warning (interrupts_extended_property): /soc/remoteproc@9300000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3252.4-108: Warning (interrupts_extended_property): /soc/remoteproc@9300000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3252.4-108: Warning (interrupts_extended_property): /soc/remoteproc@9300000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3252.4-108: Warning (interrupts_extended_property): /soc/remoteproc@9300000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3252.4-108: Warning (interrupts_extended_property): /soc/remoteproc@9300000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:862.5-26: Warning (iommus_property): /soc/mdss@900000/mdp@901000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:938.4-25: Warning (iommus_property): /soc/gpu@b00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2290.4-55: Warning (iommus_property): /soc/camss@a34000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2290.4-55: Warning (iommus_property): /soc/camss@a34000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2290.4-55: Warning (iommus_property): /soc/camss@a34000:iommus: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2290.4-55: Warning (iommus_property): /soc/camss@a34000:iommus: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2353.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2353.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2353.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2353.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2353.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2353.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2353.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2353.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2353.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2353.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 18 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2353.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 20 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2353.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 22 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2353.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 24 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2353.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 26 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2353.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 28 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2353.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 30 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2353.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 32 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2353.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 34 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2353.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 36 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2353.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 38 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3311.8-29: Warning (iommus_property): /soc/remoteproc@9300000/smd-edge/apr/q6asm/dais:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:266.3-24: Warning (mboxes_property): /rpm-glink:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:625.3-24: Warning (mboxes_property): /smp2p-adsp:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:647.3-24: Warning (mboxes_property): /smp2p-modem:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:669.3-24: Warning (mboxes_property): /smp2p-slpi:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3264.5-26: Warning (mboxes_property): /soc/remoteproc@9300000/smd-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:889.5-19: Warning (phys_property): /soc/mdss@900000/hdmi-tx@9a0000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2150.5-19: Warning (phys_property): /soc/agnoc@0/pcie@600000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2180.5-19: Warning (phys_property): /soc/agnoc@0/pcie@608000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2209.5-19: Warning (phys_property): /soc/agnoc@0/pcie@610000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2236.4-18: Warning (phys_property): /soc/ufshc@624000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2946.5-24: Warning (phys_property): /soc/usb@6af8800/dwc3@6a00000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2946.5-24: Warning (phys_property): /soc/usb@6af8800/dwc3@6a00000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3180.5-19: Warning (phys_property): /soc/usb@76f8800/dwc3@7600000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:842.4-32: Warning (power_domains_property): /soc/mdss@900000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:937.4-32: Warning (power_domains_property): /soc/gpu@b00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2136.4-32: Warning (power_domains_property): /soc/agnoc@0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2145.5-33: Warning (power_domains_property): /soc/agnoc@0/pcie@600000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2174.5-33: Warning (power_domains_property): /soc/agnoc@0/pcie@608000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2203.5-33: Warning (power_domains_property): /soc/agnoc@0/pcie@610000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2238.4-32: Warning (power_domains_property): /soc/ufshc@624000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2287.4-42: Warning (power_domains_property): /soc/camss@a34000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2287.4-42: Warning (power_domains_property): /soc/camss@a34000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2307.4-32: Warning (power_domains_property): /soc/cci@a0c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2342.4-32: Warning (power_domains_property): /soc/iommu@b40000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2350.4-32: Warning (power_domains_property): /soc/video-codec@c00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2361.5-33: Warning (power_domains_property): /soc/video-codec@c00000/video-decoder:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2368.5-33: Warning (power_domains_property): /soc/video-codec@c00000/video-encoder:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2380.4-32: Warning (power_domains_property): /soc/iommu@d00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2389.4-32: Warning (power_domains_property): /soc/iommu@d40000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2402.4-32: Warning (power_domains_property): /soc/iommu@da0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2413.4-32: Warning (power_domains_property): /soc/iommu@1600000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2937.4-32: Warning (power_domains_property): /soc/usb@6af8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3171.4-32: Warning (power_domains_property): /soc/usb@76f8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3271.6-34: Warning (power_domains_property): /soc/remoteproc@9300000/smd-edge/apr:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:703.4-45: Warning (resets_property): /soc/phy@34000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:703.4-45: Warning (resets_property): /soc/phy@34000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:703.4-45: Warning (resets_property): /soc/phy@34000:resets: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:716.5-26: Warning (resets_property): /soc/phy@34000/lane@35000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:727.5-26: Warning (resets_property): /soc/phy@34000/lane@36000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:738.5-26: Warning (resets_property): /soc/phy@34000/lane@37000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2266.4-25: Warning (resets_property): /soc/phy@627000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2968.4-35: Warning (resets_property): /soc/phy@7410000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2968.4-35: Warning (resets_property): /soc/phy@7410000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2991.4-25: Warning (resets_property): /soc/phy@7411000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3005.4-25: Warning (resets_property): /soc/phy@7412000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3435.5-29: Warning (sound_dai_property): /sound/mm1-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3443.5-29: Warning (sound_dai_property): /sound/mm2-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3451.5-29: Warning (sound_dai_property): /sound/mm3-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3459.5-29: Warning (sound_dai_property): /sound/hdmi-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3463.5-24: Warning (sound_dai_property): /sound/hdmi-dai-link/platform:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3467.5-29: Warning (sound_dai_property): /sound/hdmi-dai-link/codec:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3475.5-29: Warning (sound_dai_property): /sound/slim-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3479.5-24: Warning (sound_dai_property): /sound/slim-dai-link/platform:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3483.5-29: Warning (sound_dai_property): /sound/slim-dai-link/codec:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3491.5-29: Warning (sound_dai_property): /sound/slimcap-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3495.5-24: Warning (sound_dai_property): /sound/slimcap-dai-link/platform:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3499.5-29: Warning (sound_dai_property): /sound/slimcap-dai-link/codec:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3509.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3532.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3555.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3578.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu3-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3601.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-top:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3617.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-bottom:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3633.4-34: Warning (thermal_sensors_property): /thermal-zones/m4m-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3649.4-34: Warning (thermal_sensors_property): /thermal-zones/l3-or-venus-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3665.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster0-l2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3681.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster1-l2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3697.4-34: Warning (thermal_sensors_property): /thermal-zones/camera-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3713.4-34: Warning (thermal_sensors_property): /thermal-zones/q6-dsp-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3729.4-34: Warning (thermal_sensors_property): /thermal-zones/mem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3745.4-34: Warning (thermal_sensors_property): /thermal-zones/modemtx-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:49.4-36: Warning (gpios_property): /clocks/divclk1:enable-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2166.5-35: Warning (gpios_property): /soc/agnoc@0/pcie@600000:perst-gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2196.5-35: Warning (gpios_property): /soc/agnoc@0/pcie@608000:perst-gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:2226.5-35: Warning (gpios_property): /soc/agnoc@0/pcie@610000:perst-gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3026.4-32: Warning (gpios_property): /soc/sdhci@74a4900:cd-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3047.5-37: Warning (gpios_property): /soc/serial@7570000/bluetooth:enable-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3234.6-37: Warning (gpios_property): /soc/slim@91c0000/ngd@1/codec@1:reset-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3786.4-29: Warning (gpios_property): /gpio_keys/button@0:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3792.3-30: Warning (gpios_property): /usb2-id:id-gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3800.3-30: Warning (gpios_property): /usb3-id:id-gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/apq8096-db820c.dts:3823.3-27: Warning (gpios_property): /wlan-en-1-8v:gpio: cell 0 is not a phandle reference
