arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:38.4-25: Warning (clocks_property): /cpus/cpu@0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:51.4-25: Warning (clocks_property): /cpus/cpu@1:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:64.4-25: Warning (clocks_property): /cpus/cpu@2:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:77.4-25: Warning (clocks_property): /cpus/cpu@3:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:199.4-25: Warning (clocks_property): /soc/qrng@e1000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:208.4-25: Warning (clocks_property): /soc/dma@704000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:220.4-45: Warning (clocks_property): /soc/crypto@73a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:220.4-45: Warning (clocks_property): /soc/crypto@73a000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:220.4-45: Warning (clocks_property): /soc/crypto@73a000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:265.4-25: Warning (clocks_property): /soc/gcc@1800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:265.4-25: Warning (clocks_property): /soc/gcc@1800000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:289.4-25: Warning (clocks_property): /soc/dma@7884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:300.4-35: Warning (clocks_property): /soc/serial@78b1000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:300.4-35: Warning (clocks_property): /soc/serial@78b1000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:315.4-35: Warning (clocks_property): /soc/spi@78b5000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:315.4-35: Warning (clocks_property): /soc/spi@78b5000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:341.4-35: Warning (clocks_property): /soc/spi@78b6000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:341.4-35: Warning (clocks_property): /soc/spi@78b6000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:355.4-35: Warning (clocks_property): /soc/i2c@78b6000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:355.4-35: Warning (clocks_property): /soc/i2c@78b6000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:370.4-35: Warning (clocks_property): /soc/i2c@78b7000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:370.4-35: Warning (clocks_property): /soc/i2c@78b7000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:394.4-20: Warning (clocks_property): /soc/watchdog@b017000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:402.4-25: Warning (clocks_property): /soc/mailbox@b111000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:402.4-25: Warning (clocks_property): /soc/mailbox@b111000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:412.4-20: Warning (clocks_property): /soc/clock@b116000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:487.4-25: Warning (clocks_property): /soc/remoteproc@cd00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:222.4-33: Warning (dmas_property): /soc/crypto@73a000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:222.4-33: Warning (dmas_property): /soc/crypto@73a000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:317.4-33: Warning (dmas_property): /soc/spi@78b5000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:317.4-33: Warning (dmas_property): /soc/spi@78b5000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:343.4-33: Warning (dmas_property): /soc/spi@78b6000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:343.4-33: Warning (dmas_property): /soc/spi@78b6000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:358.4-33: Warning (dmas_property): /soc/i2c@78b6000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:358.4-33: Warning (dmas_property): /soc/i2c@78b6000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:373.4-33: Warning (dmas_property): /soc/i2c@78b7000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:373.4-33: Warning (dmas_property): /soc/i2c@78b7000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:185.3-25: Warning (hwlocks_property): /smem:hwlocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:483.4-109: Warning (interrupts_extended_property): /soc/remoteproc@cd00000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:483.4-109: Warning (interrupts_extended_property): /soc/remoteproc@cd00000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:483.4-109: Warning (interrupts_extended_property): /soc/remoteproc@cd00000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:483.4-109: Warning (interrupts_extended_property): /soc/remoteproc@cd00000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:483.4-109: Warning (interrupts_extended_property): /soc/remoteproc@cd00000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:498.5-26: Warning (mboxes_property): /soc/remoteproc@cd00000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:512.3-24: Warning (mboxes_property): /wcss-smp2p:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:535.3-24: Warning (mboxes_property): /rpm-glink:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:485.4-45: Warning (resets_property): /soc/remoteproc@cd00000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:485.4-45: Warning (resets_property): /soc/remoteproc@cd00000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq6018-cp01-c1.dts:485.4-45: Warning (resets_property): /soc/remoteproc@cd00000:resets: cell 4 is not a phandle reference
