arch/arm64/boot/dts/qcom/msm8996-mtp.dts:388.4-45: Warning (clocks_property): /soc/phy@34000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:388.4-45: Warning (clocks_property): /soc/phy@34000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:388.4-45: Warning (clocks_property): /soc/phy@34000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:399.5-26: Warning (clocks_property): /soc/phy@34000/lane@35000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:410.5-26: Warning (clocks_property): /soc/phy@34000/lane@36000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:421.5-26: Warning (clocks_property): /soc/phy@34000/lane@37000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:463.4-25: Warning (clocks_property): /soc/rng@83000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:474.4-25: Warning (clocks_property): /soc/clock-controller@300000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:530.4-25: Warning (clocks_property): /soc/mdss@900000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:543.5-66: Warning (clocks_property): /soc/mdss@900000/mdp@901000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:543.5-66: Warning (clocks_property): /soc/mdss@900000/mdp@901000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:543.5-66: Warning (clocks_property): /soc/mdss@900000/mdp@901000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:543.5-66: Warning (clocks_property): /soc/mdss@900000/mdp@901000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:543.5-66: Warning (clocks_property): /soc/mdss@900000/mdp@901000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:569.5-66: Warning (clocks_property): /soc/mdss@900000/hdmi-tx@9a0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:569.5-66: Warning (clocks_property): /soc/mdss@900000/hdmi-tx@9a0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:569.5-66: Warning (clocks_property): /soc/mdss@900000/hdmi-tx@9a0000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:569.5-66: Warning (clocks_property): /soc/mdss@900000/hdmi-tx@9a0000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:569.5-66: Warning (clocks_property): /soc/mdss@900000/hdmi-tx@9a0000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:596.5-36: Warning (clocks_property): /soc/mdss@900000/hdmi-phy@9a0600:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:596.5-36: Warning (clocks_property): /soc/mdss@900000/hdmi-phy@9a0600:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:608.4-65: Warning (clocks_property): /soc/gpu@b00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:608.4-65: Warning (clocks_property): /soc/gpu@b00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:608.4-65: Warning (clocks_property): /soc/gpu@b00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:608.4-65: Warning (clocks_property): /soc/gpu@b00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:608.4-65: Warning (clocks_property): /soc/gpu@b00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1491.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@600000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1491.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@600000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1491.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@600000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1491.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@600000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1491.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@600000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1518.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@608000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1518.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@608000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1518.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@608000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1518.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@608000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1518.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@608000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1546.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@610000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1546.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@610000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1546.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@610000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1546.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@610000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1546.5-66: Warning (clocks_property): /soc/agnoc@0/pcie@610000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1560.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1560.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1560.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1560.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1560.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1560.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1560.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1560.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1560.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1560.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1560.4-125: Warning (clocks_property): /soc/ufshc@624000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1578.4-25: Warning (clocks_property): /soc/phy@627000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1599.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1599.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1599.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1599.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1599.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1599.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1599.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1599.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1599.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1599.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1599.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1599.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1599.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1599.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1599.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1599.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1599.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1599.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1599.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 36 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1599.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 38 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1599.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 40 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1599.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 42 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1599.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 44 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1599.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 46 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1599.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 48 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1599.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 50 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1599.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 52 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1599.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 54 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1599.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 56 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1599.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 58 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1599.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 60 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1599.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 62 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1599.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 64 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1599.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 66 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1599.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 68 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1599.4-375: Warning (clocks_property): /soc/camss@a34000:clocks: cell 70 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1618.4-55: Warning (clocks_property): /soc/cci@a0c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1618.4-55: Warning (clocks_property): /soc/cci@a0c000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1618.4-55: Warning (clocks_property): /soc/cci@a0c000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1618.4-55: Warning (clocks_property): /soc/cci@a0c000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1650.4-35: Warning (clocks_property): /soc/iommu@b40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1650.4-35: Warning (clocks_property): /soc/iommu@b40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1661.4-55: Warning (clocks_property): /soc/video-codec@c00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1661.4-55: Warning (clocks_property): /soc/video-codec@c00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1661.4-55: Warning (clocks_property): /soc/video-codec@c00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1661.4-55: Warning (clocks_property): /soc/video-codec@c00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1669.5-26: Warning (clocks_property): /soc/video-codec@c00000/video-decoder:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1676.5-26: Warning (clocks_property): /soc/video-codec@c00000/video-encoder:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1688.4-35: Warning (clocks_property): /soc/iommu@d00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1688.4-35: Warning (clocks_property): /soc/iommu@d00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1700.4-35: Warning (clocks_property): /soc/iommu@d40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1700.4-35: Warning (clocks_property): /soc/iommu@d40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1713.4-35: Warning (clocks_property): /soc/iommu@da0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1713.4-35: Warning (clocks_property): /soc/iommu@da0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1726.4-35: Warning (clocks_property): /soc/iommu@1600000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1726.4-35: Warning (clocks_property): /soc/iommu@1600000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1735.4-35: Warning (clocks_property): /soc/stm@3002000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1735.4-35: Warning (clocks_property): /soc/stm@3002000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1753.4-35: Warning (clocks_property): /soc/tpiu@3020000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1753.4-35: Warning (clocks_property): /soc/tpiu@3020000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1771.4-35: Warning (clocks_property): /soc/funnel@3021000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1771.4-35: Warning (clocks_property): /soc/funnel@3021000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1803.4-35: Warning (clocks_property): /soc/funnel@3022000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1803.4-35: Warning (clocks_property): /soc/funnel@3022000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1835.4-35: Warning (clocks_property): /soc/funnel@3023000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1835.4-35: Warning (clocks_property): /soc/funnel@3023000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1864.4-35: Warning (clocks_property): /soc/funnel@3025000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1864.4-35: Warning (clocks_property): /soc/funnel@3025000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1914.4-35: Warning (clocks_property): /soc/replicator@3026000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1914.4-35: Warning (clocks_property): /soc/replicator@3026000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1955.4-35: Warning (clocks_property): /soc/etf@3027000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1955.4-35: Warning (clocks_property): /soc/etf@3027000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1984.4-35: Warning (clocks_property): /soc/etr@3028000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1984.4-35: Warning (clocks_property): /soc/etr@3028000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2003.4-25: Warning (clocks_property): /soc/debug@3810000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2011.4-35: Warning (clocks_property): /soc/etm@3840000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2011.4-35: Warning (clocks_property): /soc/etm@3840000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2030.4-25: Warning (clocks_property): /soc/debug@3910000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2038.4-35: Warning (clocks_property): /soc/etm@3940000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2038.4-35: Warning (clocks_property): /soc/etm@3940000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2057.4-35: Warning (clocks_property): /soc/funnel@39b0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2057.4-35: Warning (clocks_property): /soc/funnel@39b0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2098.4-25: Warning (clocks_property): /soc/debug@3a10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2106.4-35: Warning (clocks_property): /soc/etm@3a40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2106.4-35: Warning (clocks_property): /soc/etm@3a40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2125.4-25: Warning (clocks_property): /soc/debug@3b10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2133.4-35: Warning (clocks_property): /soc/etm@3b40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2133.4-35: Warning (clocks_property): /soc/etm@3b40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2152.4-35: Warning (clocks_property): /soc/funnel@3bb0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2152.4-35: Warning (clocks_property): /soc/funnel@3bb0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2193.4-35: Warning (clocks_property): /soc/funnel@3bc0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2193.4-35: Warning (clocks_property): /soc/funnel@3bc0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2244.4-75: Warning (clocks_property): /soc/usb@6af8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2244.4-75: Warning (clocks_property): /soc/usb@6af8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2244.4-75: Warning (clocks_property): /soc/usb@6af8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2244.4-75: Warning (clocks_property): /soc/usb@6af8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2244.4-75: Warning (clocks_property): /soc/usb@6af8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2244.4-75: Warning (clocks_property): /soc/usb@6af8800:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2273.4-45: Warning (clocks_property): /soc/phy@7410000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2273.4-45: Warning (clocks_property): /soc/phy@7410000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2273.4-45: Warning (clocks_property): /soc/phy@7410000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2284.5-26: Warning (clocks_property): /soc/phy@7410000/lane@7410200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2294.4-35: Warning (clocks_property): /soc/phy@7411000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2294.4-35: Warning (clocks_property): /soc/phy@7411000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2306.4-35: Warning (clocks_property): /soc/phy@7412000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2306.4-35: Warning (clocks_property): /soc/phy@7412000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2322.4-40: Warning (clocks_property): /soc/sdhci@74a4900:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2322.4-40: Warning (clocks_property): /soc/sdhci@74a4900:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2322.4-40: Warning (clocks_property): /soc/sdhci@74a4900:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2331.4-35: Warning (clocks_property): /soc/serial@7570000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2331.4-35: Warning (clocks_property): /soc/serial@7570000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2341.4-35: Warning (clocks_property): /soc/spi@7575000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2341.4-35: Warning (clocks_property): /soc/spi@7575000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2356.4-35: Warning (clocks_property): /soc/i2c@7577000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2356.4-35: Warning (clocks_property): /soc/i2c@7577000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2371.4-35: Warning (clocks_property): /soc/serial@75b0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2371.4-35: Warning (clocks_property): /soc/serial@75b0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2381.4-35: Warning (clocks_property): /soc/serial@75b1000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2381.4-35: Warning (clocks_property): /soc/serial@75b1000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2391.4-35: Warning (clocks_property): /soc/i2c@75b5000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2391.4-35: Warning (clocks_property): /soc/i2c@75b5000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2406.4-35: Warning (clocks_property): /soc/i2c@75b6000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2406.4-35: Warning (clocks_property): /soc/i2c@75b6000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2421.4-35: Warning (clocks_property): /soc/spi@75ba000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2421.4-35: Warning (clocks_property): /soc/spi@75ba000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2440.4-65: Warning (clocks_property): /soc/usb@76f8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2440.4-65: Warning (clocks_property): /soc/usb@76f8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2440.4-65: Warning (clocks_property): /soc/usb@76f8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2440.4-65: Warning (clocks_property): /soc/usb@76f8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2440.4-65: Warning (clocks_property): /soc/usb@76f8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2515.4-20: Warning (clocks_property): /soc/remoteproc@9300000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2475.4-53: Warning (dmas_property): /soc/slim@91c0000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2475.4-53: Warning (dmas_property): /soc/slim@91c0000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2475.4-53: Warning (dmas_property): /soc/slim@91c0000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2475.4-53: Warning (dmas_property): /soc/slim@91c0000:dmas: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:305.3-25: Warning (hwlocks_property): /smem:hwlocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2513.4-108: Warning (interrupts_extended_property): /soc/remoteproc@9300000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2513.4-108: Warning (interrupts_extended_property): /soc/remoteproc@9300000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2513.4-108: Warning (interrupts_extended_property): /soc/remoteproc@9300000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2513.4-108: Warning (interrupts_extended_property): /soc/remoteproc@9300000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2513.4-108: Warning (interrupts_extended_property): /soc/remoteproc@9300000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:545.5-26: Warning (iommus_property): /soc/mdss@900000/mdp@901000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:611.4-25: Warning (iommus_property): /soc/gpu@b00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1601.4-55: Warning (iommus_property): /soc/camss@a34000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1601.4-55: Warning (iommus_property): /soc/camss@a34000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1601.4-55: Warning (iommus_property): /soc/camss@a34000:iommus: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1601.4-55: Warning (iommus_property): /soc/camss@a34000:iommus: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1663.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1663.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1663.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1663.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1663.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1663.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1663.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1663.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1663.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1663.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 18 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1663.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 20 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1663.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 22 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1663.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 24 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1663.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 26 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1663.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 28 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1663.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 30 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1663.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 32 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1663.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 34 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1663.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 36 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1663.4-215: Warning (iommus_property): /soc/video-codec@c00000:iommus: cell 38 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2572.8-29: Warning (iommus_property): /soc/remoteproc@9300000/smd-edge/apr/q6asm/dais:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:245.3-24: Warning (mboxes_property): /rpm-glink:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:312.3-24: Warning (mboxes_property): /smp2p-adsp:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:334.3-24: Warning (mboxes_property): /smp2p-modem:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:356.3-24: Warning (mboxes_property): /smp2p-slpi:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2525.5-26: Warning (mboxes_property): /soc/remoteproc@9300000/smd-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:571.5-19: Warning (phys_property): /soc/mdss@900000/hdmi-tx@9a0000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1477.5-19: Warning (phys_property): /soc/agnoc@0/pcie@600000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1504.5-19: Warning (phys_property): /soc/agnoc@0/pcie@608000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1531.5-19: Warning (phys_property): /soc/agnoc@0/pcie@610000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1556.4-18: Warning (phys_property): /soc/ufshc@624000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2255.5-24: Warning (phys_property): /soc/usb@6af8800/dwc3@6a00000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2255.5-24: Warning (phys_property): /soc/usb@6af8800/dwc3@6a00000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2451.5-19: Warning (phys_property): /soc/usb@76f8800/dwc3@7600000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:526.4-32: Warning (power_domains_property): /soc/mdss@900000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:610.4-32: Warning (power_domains_property): /soc/gpu@b00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1463.4-32: Warning (power_domains_property): /soc/agnoc@0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1472.5-33: Warning (power_domains_property): /soc/agnoc@0/pcie@600000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1498.5-33: Warning (power_domains_property): /soc/agnoc@0/pcie@608000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1525.5-33: Warning (power_domains_property): /soc/agnoc@0/pcie@610000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1558.4-32: Warning (power_domains_property): /soc/ufshc@624000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1598.4-42: Warning (power_domains_property): /soc/camss@a34000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1598.4-42: Warning (power_domains_property): /soc/camss@a34000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1617.4-32: Warning (power_domains_property): /soc/cci@a0c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1652.4-32: Warning (power_domains_property): /soc/iommu@b40000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1660.4-32: Warning (power_domains_property): /soc/video-codec@c00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1671.5-33: Warning (power_domains_property): /soc/video-codec@c00000/video-decoder:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1678.5-33: Warning (power_domains_property): /soc/video-codec@c00000/video-encoder:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1690.4-32: Warning (power_domains_property): /soc/iommu@d00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1699.4-32: Warning (power_domains_property): /soc/iommu@d40000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1712.4-32: Warning (power_domains_property): /soc/iommu@da0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1723.4-32: Warning (power_domains_property): /soc/iommu@1600000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2247.4-32: Warning (power_domains_property): /soc/usb@6af8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2443.4-32: Warning (power_domains_property): /soc/usb@76f8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2532.6-34: Warning (power_domains_property): /soc/remoteproc@9300000/smd-edge/apr:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:390.4-45: Warning (resets_property): /soc/phy@34000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:390.4-45: Warning (resets_property): /soc/phy@34000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:390.4-45: Warning (resets_property): /soc/phy@34000:resets: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:401.5-26: Warning (resets_property): /soc/phy@34000/lane@35000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:412.5-26: Warning (resets_property): /soc/phy@34000/lane@36000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:423.5-26: Warning (resets_property): /soc/phy@34000/lane@37000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:1580.4-25: Warning (resets_property): /soc/phy@627000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2275.4-35: Warning (resets_property): /soc/phy@7410000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2275.4-35: Warning (resets_property): /soc/phy@7410000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2296.4-25: Warning (resets_property): /soc/phy@7411000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2308.4-25: Warning (resets_property): /soc/phy@7412000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2683.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2706.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2729.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2752.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu3-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2775.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-top:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2791.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-bottom:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2807.4-34: Warning (thermal_sensors_property): /thermal-zones/m4m-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2823.4-34: Warning (thermal_sensors_property): /thermal-zones/l3-or-venus-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2839.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster0-l2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2855.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster1-l2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2871.4-34: Warning (thermal_sensors_property): /thermal-zones/camera-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2887.4-34: Warning (thermal_sensors_property): /thermal-zones/q6-dsp-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2903.4-34: Warning (thermal_sensors_property): /thermal-zones/mem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2919.4-34: Warning (thermal_sensors_property): /thermal-zones/modemtx-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8996-mtp.dts:2502.6-37: Warning (gpios_property): /soc/slim@91c0000/ngd@1/codec@1:reset-gpios: cell 0 is not a phandle reference
