arch/arm64/boot/dts/exynos/s5e8825.dts:1727.4-26: Warning (clocks_property): /exynos_devfreq/devfreq_mif@17000010:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:1771.4-26: Warning (clocks_property): /exynos_devfreq/devfreq_npu@17000030:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2847.3-36: Warning (clocks_property): /hsi2c@13810000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2847.3-36: Warning (clocks_property): /hsi2c@13810000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2869.3-36: Warning (clocks_property): /hsi2c@13820000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2869.3-36: Warning (clocks_property): /hsi2c@13820000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2891.3-36: Warning (clocks_property): /hsi2c@13830000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2891.3-36: Warning (clocks_property): /hsi2c@13830000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2913.3-36: Warning (clocks_property): /hsi2c@13840000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2913.3-36: Warning (clocks_property): /hsi2c@13840000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2935.3-36: Warning (clocks_property): /hsi2c@13850000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2935.3-36: Warning (clocks_property): /hsi2c@13850000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2957.3-36: Warning (clocks_property): /hsi2c@13860000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2957.3-36: Warning (clocks_property): /hsi2c@13860000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2979.3-36: Warning (clocks_property): /hsi2c@13870000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2979.3-36: Warning (clocks_property): /hsi2c@13870000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3001.3-36: Warning (clocks_property): /hsi2c@13880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3001.3-36: Warning (clocks_property): /hsi2c@13880000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3023.3-36: Warning (clocks_property): /hsi2c@13890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3023.3-36: Warning (clocks_property): /hsi2c@13890000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3045.3-36: Warning (clocks_property): /hsi2c@138A0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3045.3-36: Warning (clocks_property): /hsi2c@138A0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3067.3-36: Warning (clocks_property): /hsi2c@138B0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3067.3-36: Warning (clocks_property): /hsi2c@138B0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3089.3-36: Warning (clocks_property): /hsi2c@138C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3089.3-36: Warning (clocks_property): /hsi2c@138C0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3111.3-36: Warning (clocks_property): /hsi2c@138D0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3111.3-36: Warning (clocks_property): /hsi2c@138D0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3133.3-36: Warning (clocks_property): /hsi2c@138E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3133.3-36: Warning (clocks_property): /hsi2c@138E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3155.3-36: Warning (clocks_property): /hsi2c@138F0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3155.3-36: Warning (clocks_property): /hsi2c@138F0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3177.3-36: Warning (clocks_property): /hsi2c@11500000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3177.3-36: Warning (clocks_property): /hsi2c@11500000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3199.3-36: Warning (clocks_property): /hsi2c@11510000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3199.3-36: Warning (clocks_property): /hsi2c@11510000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3221.3-36: Warning (clocks_property): /hsi2c@11520000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3221.3-36: Warning (clocks_property): /hsi2c@11520000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3243.3-36: Warning (clocks_property): /hsi2c@11530000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3243.3-36: Warning (clocks_property): /hsi2c@11530000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3265.3-36: Warning (clocks_property): /hsi2c@11540000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3265.3-36: Warning (clocks_property): /hsi2c@11540000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3287.3-36: Warning (clocks_property): /hsi2c@11550000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3287.3-36: Warning (clocks_property): /hsi2c@11550000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3309.3-36: Warning (clocks_property): /hsi2c@11560000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3309.3-36: Warning (clocks_property): /hsi2c@11560000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3331.3-36: Warning (clocks_property): /hsi2c@11570000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3331.3-36: Warning (clocks_property): /hsi2c@11570000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3353.3-36: Warning (clocks_property): /hsi2c@11580000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3353.3-36: Warning (clocks_property): /hsi2c@11580000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3375.3-36: Warning (clocks_property): /hsi2c@11590000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3375.3-36: Warning (clocks_property): /hsi2c@11590000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3397.3-34: Warning (clocks_property): /hsi2c@11AC0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3397.3-34: Warning (clocks_property): /hsi2c@11AC0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3419.3-34: Warning (clocks_property): /hsi2c@11AD0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3419.3-34: Warning (clocks_property): /hsi2c@11AD0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3438.3-36: Warning (clocks_property): /spi@13810000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3438.3-36: Warning (clocks_property): /spi@13810000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3458.3-36: Warning (clocks_property): /spi@13830000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3458.3-36: Warning (clocks_property): /spi@13830000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3478.3-36: Warning (clocks_property): /spi@13850000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3478.3-36: Warning (clocks_property): /spi@13850000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3498.3-36: Warning (clocks_property): /spi@13870000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3498.3-36: Warning (clocks_property): /spi@13870000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3518.3-36: Warning (clocks_property): /spi@13890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3518.3-36: Warning (clocks_property): /spi@13890000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3538.3-36: Warning (clocks_property): /spi@138B0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3538.3-36: Warning (clocks_property): /spi@138B0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3558.3-36: Warning (clocks_property): /spi@138D0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3558.3-36: Warning (clocks_property): /spi@138D0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3576.3-36: Warning (clocks_property): /spi@11500000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3576.3-36: Warning (clocks_property): /spi@11500000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3594.3-36: Warning (clocks_property): /spi@11520000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3594.3-36: Warning (clocks_property): /spi@11520000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3612.3-36: Warning (clocks_property): /spi@11540000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3612.3-36: Warning (clocks_property): /spi@11540000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3630.3-36: Warning (clocks_property): /spi@11560000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3630.3-36: Warning (clocks_property): /spi@11560000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3648.3-36: Warning (clocks_property): /spi@11580000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3648.3-36: Warning (clocks_property): /spi@11580000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3666.3-34: Warning (clocks_property): /spi@11AC0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3666.3-34: Warning (clocks_property): /spi@11AC0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3684.3-36: Warning (clocks_property): /uart@13810000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3684.3-36: Warning (clocks_property): /uart@13810000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3701.3-36: Warning (clocks_property): /uart@13830000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3701.3-36: Warning (clocks_property): /uart@13830000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3718.3-36: Warning (clocks_property): /uart@13850000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3718.3-36: Warning (clocks_property): /uart@13850000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3735.3-36: Warning (clocks_property): /uart@13870000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3735.3-36: Warning (clocks_property): /uart@13870000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3752.3-36: Warning (clocks_property): /uart@13890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3752.3-36: Warning (clocks_property): /uart@13890000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3769.3-36: Warning (clocks_property): /uart@138B0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3769.3-36: Warning (clocks_property): /uart@138B0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3786.3-36: Warning (clocks_property): /uart@128D0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3786.3-36: Warning (clocks_property): /uart@128D0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3803.3-36: Warning (clocks_property): /uart@11500000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3803.3-36: Warning (clocks_property): /uart@11500000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3820.3-36: Warning (clocks_property): /uart@11520000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3820.3-36: Warning (clocks_property): /uart@11520000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3837.3-36: Warning (clocks_property): /uart@11540000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3837.3-36: Warning (clocks_property): /uart@11540000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3854.3-36: Warning (clocks_property): /uart@11560000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3854.3-36: Warning (clocks_property): /uart@11560000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3871.3-36: Warning (clocks_property): /uart@11580000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3871.3-36: Warning (clocks_property): /uart@11580000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3888.3-34: Warning (clocks_property): /uart@11AC0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3888.3-34: Warning (clocks_property): /uart@11AC0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3900.3-35: Warning (clocks_property): /i3c@11A00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3900.3-35: Warning (clocks_property): /i3c@11A00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3912.3-36: Warning (clocks_property): /i3c@115A0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3912.3-36: Warning (clocks_property): /i3c@115A0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:4310.3-36: Warning (clocks_property): /ufs@0x13500000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:4310.3-36: Warning (clocks_property): /ufs@0x13500000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:4766.3-25: Warning (clocks_property): /drmdecon@0x14940000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:4826.3-25: Warning (clocks_property): /drmdecon@0x14941000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:4944.3-74: Warning (clocks_property): /abox@14e50000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:4944.3-74: Warning (clocks_property): /abox@14e50000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:4944.3-74: Warning (clocks_property): /abox@14e50000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:4944.3-74: Warning (clocks_property): /abox@14e50000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:4944.3-74: Warning (clocks_property): /abox@14e50000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:4944.3-74: Warning (clocks_property): /abox@14e50000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5495.4-45: Warning (clocks_property): /abox@14e50000/abox-uaif@14e50c00:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5495.4-45: Warning (clocks_property): /abox@14e50000/abox-uaif@14e50c00:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5495.4-45: Warning (clocks_property): /abox@14e50000/abox-uaif@14e50c00:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5510.4-45: Warning (clocks_property): /abox@14e50000/abox-uaif@14e50c20:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5510.4-45: Warning (clocks_property): /abox@14e50000/abox-uaif@14e50c20:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5510.4-45: Warning (clocks_property): /abox@14e50000/abox-uaif@14e50c20:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5525.4-45: Warning (clocks_property): /abox@14e50000/abox-uaif@14e50c40:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5525.4-45: Warning (clocks_property): /abox@14e50000/abox-uaif@14e50c40:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5525.4-45: Warning (clocks_property): /abox@14e50000/abox-uaif@14e50c40:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5537.4-45: Warning (clocks_property): /abox@14e50000/abox-uaif@14e50c60:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5537.4-45: Warning (clocks_property): /abox@14e50000/abox-uaif@14e50c60:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5537.4-45: Warning (clocks_property): /abox@14e50000/abox-uaif@14e50c60:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5549.4-45: Warning (clocks_property): /abox@14e50000/abox-uaif@14e50c80:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5549.4-45: Warning (clocks_property): /abox@14e50000/abox-uaif@14e50c80:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5549.4-45: Warning (clocks_property): /abox@14e50000/abox-uaif@14e50c80:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5561.4-45: Warning (clocks_property): /abox@14e50000/abox-uaif@14e50ca0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5561.4-45: Warning (clocks_property): /abox@14e50000/abox-uaif@14e50ca0:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5561.4-45: Warning (clocks_property): /abox@14e50000/abox-uaif@14e50ca0:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5573.4-45: Warning (clocks_property): /abox@14e50000/abox-uaif@14e50cc0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5573.4-45: Warning (clocks_property): /abox@14e50000/abox-uaif@14e50cc0:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5573.4-45: Warning (clocks_property): /abox@14e50000/abox-uaif@14e50cc0:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5585.4-35: Warning (clocks_property): /abox@14e50000/abox-dsif@14e50de0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5585.4-35: Warning (clocks_property): /abox@14e50000/abox-dsif@14e50de0:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5597.4-35: Warning (clocks_property): /abox@14e50000/abox-spdy@0x14e50dc0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5597.4-35: Warning (clocks_property): /abox@14e50000/abox-spdy@0x14e50dc0:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5732.3-68: Warning (clocks_property): /vts@0x11710000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5732.3-68: Warning (clocks_property): /vts@0x11710000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5732.3-68: Warning (clocks_property): /vts@0x11710000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5732.3-68: Warning (clocks_property): /vts@0x11710000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5732.3-68: Warning (clocks_property): /vts@0x11710000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5765.4-80: Warning (clocks_property): /vts@0x11710000/vts_s_lif@0x117C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5765.4-80: Warning (clocks_property): /vts@0x11710000/vts_s_lif@0x117C0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5765.4-80: Warning (clocks_property): /vts@0x11710000/vts_s_lif@0x117C0000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5765.4-80: Warning (clocks_property): /vts@0x11710000/vts_s_lif@0x117C0000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5765.4-80: Warning (clocks_property): /vts@0x11710000/vts_s_lif@0x117C0000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5765.4-80: Warning (clocks_property): /vts@0x11710000/vts_s_lif@0x117C0000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5824.3-36: Warning (clocks_property): /usb@13200000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5824.3-36: Warning (clocks_property): /usb@13200000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5850.4-37: Warning (clocks_property): /usb@13200000/dwc3:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5850.4-37: Warning (clocks_property): /usb@13200000/dwc3:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5872.3-35: Warning (clocks_property): /phy@131F0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5872.3-35: Warning (clocks_property): /phy@131F0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:8943.4-26: Warning (clocks_property): /mfc/MFC-0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9138.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9138.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9138.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9138.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9138.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9138.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9138.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9138.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9138.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9138.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9138.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9138.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9138.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9138.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9138.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9138.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9138.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9138.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9138.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 36 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9138.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 38 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9138.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 40 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9138.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 42 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9138.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 44 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9138.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 46 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9138.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 48 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9138.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 50 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9138.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 52 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9138.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 54 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9138.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 56 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9203.3-25: Warning (clocks_property): /gdc@15660000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9760.3-26: Warning (clocks_property): /mct@10050000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9760.3-26: Warning (clocks_property): /mct@10050000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9872.3-36: Warning (clocks_property): /uart@13800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9872.3-36: Warning (clocks_property): /uart@13800000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9929.3-35: Warning (clocks_property): /pwm@10090000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9929.3-35: Warning (clocks_property): /pwm@10090000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9939.3-35: Warning (clocks_property): /watchdog_cl0@10060000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9939.3-35: Warning (clocks_property): /watchdog_cl0@10060000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9952.3-35: Warning (clocks_property): /watchdog_cl1@10070000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9952.3-35: Warning (clocks_property): /watchdog_cl1@10070000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:10003.4-25: Warning (clocks_property): /amba/pdma0@14550000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:10186.3-34: Warning (clocks_property): /contexthub:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:10186.3-34: Warning (clocks_property): /contexthub:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:10207.3-34: Warning (clocks_property): /fm@14E90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:10207.3-34: Warning (clocks_property): /fm@14E90000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:10221.3-36: Warning (clocks_property): /dwmmc2@132E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:10221.3-36: Warning (clocks_property): /dwmmc2@132E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11217.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@13810000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11214.18-11220.5: Warning (clocks_property): /__local_fixups__/hsi2c@13810000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11225.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@13820000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11222.18-11228.5: Warning (clocks_property): /__local_fixups__/hsi2c@13820000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11233.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@13830000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11230.18-11236.5: Warning (clocks_property): /__local_fixups__/hsi2c@13830000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11241.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@13840000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11238.18-11244.5: Warning (clocks_property): /__local_fixups__/hsi2c@13840000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11249.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@13850000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11246.18-11252.5: Warning (clocks_property): /__local_fixups__/hsi2c@13850000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11257.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@13860000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11254.18-11260.5: Warning (clocks_property): /__local_fixups__/hsi2c@13860000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11265.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@13870000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11262.18-11268.5: Warning (clocks_property): /__local_fixups__/hsi2c@13870000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11273.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@13880000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11270.18-11276.5: Warning (clocks_property): /__local_fixups__/hsi2c@13880000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11281.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@13890000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11278.18-11284.5: Warning (clocks_property): /__local_fixups__/hsi2c@13890000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11289.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@138A0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11286.18-11292.5: Warning (clocks_property): /__local_fixups__/hsi2c@138A0000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11297.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@138B0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11294.18-11300.5: Warning (clocks_property): /__local_fixups__/hsi2c@138B0000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11305.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@138C0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11302.18-11308.5: Warning (clocks_property): /__local_fixups__/hsi2c@138C0000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11313.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@138D0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11310.18-11316.5: Warning (clocks_property): /__local_fixups__/hsi2c@138D0000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11321.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@138E0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11318.18-11324.5: Warning (clocks_property): /__local_fixups__/hsi2c@138E0000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11329.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@138F0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11326.18-11332.5: Warning (clocks_property): /__local_fixups__/hsi2c@138F0000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11337.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@11500000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11334.18-11340.5: Warning (clocks_property): /__local_fixups__/hsi2c@11500000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11345.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@11510000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11342.18-11348.5: Warning (clocks_property): /__local_fixups__/hsi2c@11510000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11353.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@11520000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11350.18-11356.5: Warning (clocks_property): /__local_fixups__/hsi2c@11520000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11361.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@11530000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11358.18-11364.5: Warning (clocks_property): /__local_fixups__/hsi2c@11530000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11369.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@11540000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11366.18-11372.5: Warning (clocks_property): /__local_fixups__/hsi2c@11540000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11377.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@11550000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11374.18-11380.5: Warning (clocks_property): /__local_fixups__/hsi2c@11550000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11385.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@11560000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11382.18-11388.5: Warning (clocks_property): /__local_fixups__/hsi2c@11560000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11393.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@11570000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11390.18-11396.5: Warning (clocks_property): /__local_fixups__/hsi2c@11570000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11401.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@11580000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11398.18-11404.5: Warning (clocks_property): /__local_fixups__/hsi2c@11580000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11409.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@11590000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11406.18-11412.5: Warning (clocks_property): /__local_fixups__/hsi2c@11590000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11417.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@11AC0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11414.18-11420.5: Warning (clocks_property): /__local_fixups__/hsi2c@11AC0000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11425.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@11AD0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11422.18-11428.5: Warning (clocks_property): /__local_fixups__/hsi2c@11AD0000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11433.4-25: Warning (clocks_property): /__local_fixups__/spi@13810000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11430.16-11435.5: Warning (clocks_property): /__local_fixups__/spi@13810000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11440.4-25: Warning (clocks_property): /__local_fixups__/spi@13830000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11437.16-11442.5: Warning (clocks_property): /__local_fixups__/spi@13830000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11447.4-25: Warning (clocks_property): /__local_fixups__/spi@13850000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11444.16-11449.5: Warning (clocks_property): /__local_fixups__/spi@13850000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11454.4-25: Warning (clocks_property): /__local_fixups__/spi@13870000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11451.16-11456.5: Warning (clocks_property): /__local_fixups__/spi@13870000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11461.4-25: Warning (clocks_property): /__local_fixups__/spi@13890000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11458.16-11463.5: Warning (clocks_property): /__local_fixups__/spi@13890000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11468.4-25: Warning (clocks_property): /__local_fixups__/spi@138B0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11465.16-11470.5: Warning (clocks_property): /__local_fixups__/spi@138B0000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11475.4-25: Warning (clocks_property): /__local_fixups__/spi@138D0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11472.16-11477.5: Warning (clocks_property): /__local_fixups__/spi@138D0000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11481.4-25: Warning (clocks_property): /__local_fixups__/spi@11500000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11479.16-11483.5: Warning (clocks_property): /__local_fixups__/spi@11500000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11487.4-25: Warning (clocks_property): /__local_fixups__/spi@11520000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11485.16-11489.5: Warning (clocks_property): /__local_fixups__/spi@11520000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11493.4-25: Warning (clocks_property): /__local_fixups__/spi@11540000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11491.16-11495.5: Warning (clocks_property): /__local_fixups__/spi@11540000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11499.4-25: Warning (clocks_property): /__local_fixups__/spi@11560000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11497.16-11501.5: Warning (clocks_property): /__local_fixups__/spi@11560000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11505.4-25: Warning (clocks_property): /__local_fixups__/spi@11580000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11503.16-11507.5: Warning (clocks_property): /__local_fixups__/spi@11580000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11511.4-25: Warning (clocks_property): /__local_fixups__/spi@11AC0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11509.16-11513.5: Warning (clocks_property): /__local_fixups__/spi@11AC0000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11517.4-25: Warning (clocks_property): /__local_fixups__/uart@13810000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11515.17-11519.5: Warning (clocks_property): /__local_fixups__/uart@13810000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11523.4-25: Warning (clocks_property): /__local_fixups__/uart@13830000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11521.17-11525.5: Warning (clocks_property): /__local_fixups__/uart@13830000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11529.4-25: Warning (clocks_property): /__local_fixups__/uart@13850000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11527.17-11531.5: Warning (clocks_property): /__local_fixups__/uart@13850000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11535.4-25: Warning (clocks_property): /__local_fixups__/uart@13870000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11533.17-11537.5: Warning (clocks_property): /__local_fixups__/uart@13870000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11541.4-25: Warning (clocks_property): /__local_fixups__/uart@13890000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11539.17-11543.5: Warning (clocks_property): /__local_fixups__/uart@13890000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11547.4-25: Warning (clocks_property): /__local_fixups__/uart@138B0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11545.17-11549.5: Warning (clocks_property): /__local_fixups__/uart@138B0000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11553.4-25: Warning (clocks_property): /__local_fixups__/uart@128D0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11551.17-11555.5: Warning (clocks_property): /__local_fixups__/uart@128D0000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11559.4-25: Warning (clocks_property): /__local_fixups__/uart@11500000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11557.17-11561.5: Warning (clocks_property): /__local_fixups__/uart@11500000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11565.4-25: Warning (clocks_property): /__local_fixups__/uart@11520000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11563.17-11567.5: Warning (clocks_property): /__local_fixups__/uart@11520000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11571.4-25: Warning (clocks_property): /__local_fixups__/uart@11540000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11569.17-11573.5: Warning (clocks_property): /__local_fixups__/uart@11540000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11577.4-25: Warning (clocks_property): /__local_fixups__/uart@11560000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11575.17-11579.5: Warning (clocks_property): /__local_fixups__/uart@11560000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11583.4-25: Warning (clocks_property): /__local_fixups__/uart@11580000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11581.17-11585.5: Warning (clocks_property): /__local_fixups__/uart@11580000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11589.4-25: Warning (clocks_property): /__local_fixups__/uart@11AC0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11587.17-11591.5: Warning (clocks_property): /__local_fixups__/uart@11AC0000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11594.4-25: Warning (clocks_property): /__local_fixups__/i3c@11A00000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11593.16-11596.5: Warning (clocks_property): /__local_fixups__/i3c@11A00000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11599.4-25: Warning (clocks_property): /__local_fixups__/i3c@115A0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11598.16-11601.5: Warning (clocks_property): /__local_fixups__/i3c@115A0000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11633.4-25: Warning (clocks_property): /__local_fixups__/ufs@0x13500000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11631.18-11635.5: Warning (clocks_property): /__local_fixups__/ufs@0x13500000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11702.4-45: Warning (clocks_property): /__local_fixups__/abox@14e50000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11697.17-11748.5: Warning (clocks_property): /__local_fixups__/abox@14e50000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11706.5-31: Warning (clocks_property): /__local_fixups__/abox@14e50000/abox-uaif@14e50c00:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11705.23-11709.6: Warning (clocks_property): /__local_fixups__/abox@14e50000/abox-uaif@14e50c00: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11712.5-31: Warning (clocks_property): /__local_fixups__/abox@14e50000/abox-uaif@14e50c20:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11711.23-11715.6: Warning (clocks_property): /__local_fixups__/abox@14e50000/abox-uaif@14e50c20: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11718.5-31: Warning (clocks_property): /__local_fixups__/abox@14e50000/abox-uaif@14e50c40:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11717.23-11719.6: Warning (clocks_property): /__local_fixups__/abox@14e50000/abox-uaif@14e50c40: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11722.5-31: Warning (clocks_property): /__local_fixups__/abox@14e50000/abox-uaif@14e50c60:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11721.23-11723.6: Warning (clocks_property): /__local_fixups__/abox@14e50000/abox-uaif@14e50c60: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11726.5-31: Warning (clocks_property): /__local_fixups__/abox@14e50000/abox-uaif@14e50c80:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11725.23-11727.6: Warning (clocks_property): /__local_fixups__/abox@14e50000/abox-uaif@14e50c80: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11730.5-31: Warning (clocks_property): /__local_fixups__/abox@14e50000/abox-uaif@14e50ca0:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11729.23-11731.6: Warning (clocks_property): /__local_fixups__/abox@14e50000/abox-uaif@14e50ca0: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11734.5-31: Warning (clocks_property): /__local_fixups__/abox@14e50000/abox-uaif@14e50cc0:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11733.23-11735.6: Warning (clocks_property): /__local_fixups__/abox@14e50000/abox-uaif@14e50cc0: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11738.5-26: Warning (clocks_property): /__local_fixups__/abox@14e50000/abox-dsif@14e50de0:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11737.23-11739.6: Warning (clocks_property): /__local_fixups__/abox@14e50000/abox-dsif@14e50de0: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11742.5-26: Warning (clocks_property): /__local_fixups__/abox@14e50000/abox-spdy@0x14e50dc0:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11741.25-11743.6: Warning (clocks_property): /__local_fixups__/abox@14e50000/abox-spdy@0x14e50dc0: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11752.4-40: Warning (clocks_property): /__local_fixups__/vts@0x11710000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11750.18-11767.5: Warning (clocks_property): /__local_fixups__/vts@0x11710000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11765.5-46: Warning (clocks_property): /__local_fixups__/vts@0x11710000/vts_s_lif@0x117C0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11764.25-11766.6: Warning (clocks_property): /__local_fixups__/vts@0x11710000/vts_s_lif@0x117C0000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11780.4-25: Warning (clocks_property): /__local_fixups__/usb@13200000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11779.16-11788.5: Warning (clocks_property): /__local_fixups__/usb@13200000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11785.5-26: Warning (clocks_property): /__local_fixups__/usb@13200000/dwc3:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11784.9-11787.6: Warning (clocks_property): /__local_fixups__/usb@13200000/dwc3: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11791.4-25: Warning (clocks_property): /__local_fixups__/phy@131F0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11790.16-11794.5: Warning (clocks_property): /__local_fixups__/phy@131F0000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:12107.4-160: Warning (clocks_property): /__local_fixups__/exynos_is@15540000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:12106.22-12110.5: Warning (clocks_property): /__local_fixups__/exynos_is@15540000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:12249.4-25: Warning (clocks_property): /__local_fixups__/mct@10050000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:12247.16-12254.5: Warning (clocks_property): /__local_fixups__/mct@10050000: Missing property '#clock-cells' in node /thermal-zones/BIG/trips/big-control-temp or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:12271.4-25: Warning (clocks_property): /__local_fixups__/uart@13800000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:12269.17-12272.5: Warning (clocks_property): /__local_fixups__/uart@13800000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:12275.4-25: Warning (clocks_property): /__local_fixups__/pwm@10090000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:12274.16-12276.5: Warning (clocks_property): /__local_fixups__/pwm@10090000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:12279.4-25: Warning (clocks_property): /__local_fixups__/watchdog_cl0@10060000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:12278.25-12281.5: Warning (clocks_property): /__local_fixups__/watchdog_cl0@10060000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:12284.4-25: Warning (clocks_property): /__local_fixups__/watchdog_cl1@10070000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:12283.25-12286.5: Warning (clocks_property): /__local_fixups__/watchdog_cl1@10070000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:12302.4-25: Warning (clocks_property): /__local_fixups__/contexthub:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:12300.14-12303.5: Warning (clocks_property): /__local_fixups__/contexthub: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:12308.4-25: Warning (clocks_property): /__local_fixups__/fm@14E90000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:12305.15-12311.5: Warning (clocks_property): /__local_fixups__/fm@14E90000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:12314.4-25: Warning (clocks_property): /__local_fixups__/dwmmc2@132E0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:12313.19-12315.5: Warning (clocks_property): /__local_fixups__/dwmmc2@132E0000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:2037.6-40: Warning (cooling_device_property): /thermal-zones/BIG/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2112.6-40: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2117.6-40: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2122.6-40: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map2:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2127.6-40: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map3:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2132.6-40: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map4:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2137.6-40: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map5:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2142.6-40: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map6:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2147.6-40: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map7:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2222.6-40: Warning (cooling_device_property): /thermal-zones/G3D/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2297.6-40: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2302.6-40: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2307.6-40: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map2:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2312.6-40: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map3:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2317.6-40: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map4:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2322.6-40: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map5:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2327.6-40: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map6:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2332.6-40: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map7:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2407.6-40: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2412.6-40: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2417.6-40: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map2:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2422.6-40: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map3:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2427.6-40: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map4:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2432.6-40: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map5:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2437.6-40: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map6:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2442.6-40: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map7:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3433.3-32: Warning (dmas_property): /spi@13810000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3433.3-32: Warning (dmas_property): /spi@13810000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3453.3-32: Warning (dmas_property): /spi@13830000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3453.3-32: Warning (dmas_property): /spi@13830000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3473.3-32: Warning (dmas_property): /spi@13850000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3473.3-32: Warning (dmas_property): /spi@13850000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3493.3-32: Warning (dmas_property): /spi@13870000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3493.3-32: Warning (dmas_property): /spi@13870000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3513.3-32: Warning (dmas_property): /spi@13890000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3513.3-32: Warning (dmas_property): /spi@13890000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3533.3-32: Warning (dmas_property): /spi@138B0000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3533.3-32: Warning (dmas_property): /spi@138B0000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3553.3-32: Warning (dmas_property): /spi@138D0000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3553.3-32: Warning (dmas_property): /spi@138D0000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11431.4-23: Warning (dmas_property): /__local_fixups__/spi@13810000:dmas: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11430.16-11435.5: Warning (dmas_property): /__local_fixups__/spi@13810000: Missing property '#dma-cells' in node /exynos-acme/domain@0 or bad phandle (referred from dmas[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11438.4-23: Warning (dmas_property): /__local_fixups__/spi@13830000:dmas: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11437.16-11442.5: Warning (dmas_property): /__local_fixups__/spi@13830000: Missing property '#dma-cells' in node /exynos-acme/domain@0 or bad phandle (referred from dmas[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11445.4-23: Warning (dmas_property): /__local_fixups__/spi@13850000:dmas: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11444.16-11449.5: Warning (dmas_property): /__local_fixups__/spi@13850000: Missing property '#dma-cells' in node /exynos-acme/domain@0 or bad phandle (referred from dmas[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11452.4-23: Warning (dmas_property): /__local_fixups__/spi@13870000:dmas: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11451.16-11456.5: Warning (dmas_property): /__local_fixups__/spi@13870000: Missing property '#dma-cells' in node /exynos-acme/domain@0 or bad phandle (referred from dmas[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11459.4-23: Warning (dmas_property): /__local_fixups__/spi@13890000:dmas: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11458.16-11463.5: Warning (dmas_property): /__local_fixups__/spi@13890000: Missing property '#dma-cells' in node /exynos-acme/domain@0 or bad phandle (referred from dmas[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11466.4-23: Warning (dmas_property): /__local_fixups__/spi@138B0000:dmas: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11465.16-11470.5: Warning (dmas_property): /__local_fixups__/spi@138B0000: Missing property '#dma-cells' in node /exynos-acme/domain@0 or bad phandle (referred from dmas[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11473.4-23: Warning (dmas_property): /__local_fixups__/spi@138D0000:dmas: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11472.16-11477.5: Warning (dmas_property): /__local_fixups__/spi@138D0000: Missing property '#dma-cells' in node /exynos-acme/domain@0 or bad phandle (referred from dmas[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:4743.3-24: Warning (iommus_property): /drmdsim@0x148C0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:4743.3-24: Warning (iommus_property): /drmdsim@0x148C0000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:4761.3-24: Warning (iommus_property): /drmdecon@0x14940000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:4761.3-24: Warning (iommus_property): /drmdecon@0x14940000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:4822.3-24: Warning (iommus_property): /drmdecon@0x14941000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:4822.3-24: Warning (iommus_property): /drmdecon@0x14941000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:4940.3-19: Warning (iommus_property): /abox@14e50000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:8821.3-19: Warning (iommus_property): /mfc:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:8944.4-20: Warning (iommus_property): /mfc/MFC-0:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9067.3-24: Warning (iommus_property): /npu_exynos:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9067.3-24: Warning (iommus_property): /npu_exynos:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9141.3-39: Warning (iommus_property): /exynos_is@15540000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9141.3-39: Warning (iommus_property): /exynos_is@15540000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9141.3-39: Warning (iommus_property): /exynos_is@15540000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9141.3-39: Warning (iommus_property): /exynos_is@15540000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9141.3-39: Warning (iommus_property): /exynos_is@15540000:iommus: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9206.3-19: Warning (iommus_property): /gdc@15660000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9233.3-39: Warning (iommus_property): /is_iommu_group0:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9233.3-39: Warning (iommus_property): /is_iommu_group0:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9233.3-39: Warning (iommus_property): /is_iommu_group0:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9233.3-39: Warning (iommus_property): /is_iommu_group0:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9233.3-39: Warning (iommus_property): /is_iommu_group0:iommus: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9240.3-41: Warning (iommus_property): /is_iommu_group1:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9240.3-41: Warning (iommus_property): /is_iommu_group1:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9240.3-41: Warning (iommus_property): /is_iommu_group1:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9240.3-41: Warning (iommus_property): /is_iommu_group1:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9240.3-41: Warning (iommus_property): /is_iommu_group1:iommus: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9391.3-24: Warning (iommus_property): /is_sensor0@15030000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9391.3-24: Warning (iommus_property): /is_sensor0@15030000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9407.3-24: Warning (iommus_property): /is_sensor1@15040000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9407.3-24: Warning (iommus_property): /is_sensor1@15040000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9423.3-24: Warning (iommus_property): /is_sensor2@15050000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9423.3-24: Warning (iommus_property): /is_sensor2@15050000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9439.3-24: Warning (iommus_property): /is_sensor3@15060000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9439.3-24: Warning (iommus_property): /is_sensor3@15060000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9455.3-24: Warning (iommus_property): /is_sensor4@15070000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9455.3-24: Warning (iommus_property): /is_sensor4@15070000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9471.3-24: Warning (iommus_property): /is_sensor5@15080000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9471.3-24: Warning (iommus_property): /is_sensor5@15080000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9671.3-20: Warning (iommus_property): /smfc@12C60000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9683.3-20: Warning (iommus_property): /scaler@12C80000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11662.4-25: Warning (iommus_property): /__local_fixups__/drmdsim@0x148C0000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11661.22-11666.5: Warning (iommus_property): /__local_fixups__/drmdsim@0x148C0000: Missing property '#iommu-cells' in node /thermal-zones/BIG/trips/big-control-temp or bad phandle (referred from iommus[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11669.4-25: Warning (iommus_property): /__local_fixups__/drmdecon@0x14940000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11668.23-11676.5: Warning (iommus_property): /__local_fixups__/drmdecon@0x14940000: Missing property '#iommu-cells' in node /thermal-zones/BIG/trips/big-control-temp or bad phandle (referred from iommus[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11679.4-25: Warning (iommus_property): /__local_fixups__/drmdecon@0x14941000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11678.23-11683.5: Warning (iommus_property): /__local_fixups__/drmdecon@0x14941000: Missing property '#iommu-cells' in node /thermal-zones/BIG/trips/big-control-temp or bad phandle (referred from iommus[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:12093.4-25: Warning (iommus_property): /__local_fixups__/npu_exynos:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:12092.14-12104.5: Warning (iommus_property): /__local_fixups__/npu_exynos: Missing property '#iommu-cells' in node /thermal-zones/BIG/trips/big-control-temp or bad phandle (referred from iommus[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:12108.4-40: Warning (iommus_property): /__local_fixups__/exynos_is@15540000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:12106.22-12110.5: Warning (iommus_property): /__local_fixups__/exynos_is@15540000: Missing property '#iommu-cells' in node /thermal-zones/BIG/trips/big-control-temp or bad phandle (referred from iommus[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:12123.4-40: Warning (iommus_property): /__local_fixups__/is_iommu_group0:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:12122.19-12125.5: Warning (iommus_property): /__local_fixups__/is_iommu_group0: Missing property '#iommu-cells' in node /thermal-zones/BIG/trips/big-control-temp or bad phandle (referred from iommus[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:12128.4-40: Warning (iommus_property): /__local_fixups__/is_iommu_group1:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:12127.19-12130.5: Warning (iommus_property): /__local_fixups__/is_iommu_group1: Missing property '#iommu-cells' in node /thermal-zones/BIG/trips/big-control-temp or bad phandle (referred from iommus[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:12185.4-25: Warning (iommus_property): /__local_fixups__/is_sensor0@15030000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:12182.23-12187.5: Warning (iommus_property): /__local_fixups__/is_sensor0@15030000: Missing property '#iommu-cells' in node /thermal-zones/BIG/trips/big-control-temp or bad phandle (referred from iommus[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:12192.4-25: Warning (iommus_property): /__local_fixups__/is_sensor1@15040000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:12189.23-12194.5: Warning (iommus_property): /__local_fixups__/is_sensor1@15040000: Missing property '#iommu-cells' in node /thermal-zones/BIG/trips/big-control-temp or bad phandle (referred from iommus[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:12199.4-25: Warning (iommus_property): /__local_fixups__/is_sensor2@15050000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:12196.23-12201.5: Warning (iommus_property): /__local_fixups__/is_sensor2@15050000: Missing property '#iommu-cells' in node /thermal-zones/BIG/trips/big-control-temp or bad phandle (referred from iommus[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:12206.4-25: Warning (iommus_property): /__local_fixups__/is_sensor3@15060000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:12203.23-12208.5: Warning (iommus_property): /__local_fixups__/is_sensor3@15060000: Missing property '#iommu-cells' in node /thermal-zones/BIG/trips/big-control-temp or bad phandle (referred from iommus[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:12213.4-25: Warning (iommus_property): /__local_fixups__/is_sensor4@15070000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:12210.23-12215.5: Warning (iommus_property): /__local_fixups__/is_sensor4@15070000: Missing property '#iommu-cells' in node /thermal-zones/BIG/trips/big-control-temp or bad phandle (referred from iommus[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:12220.4-25: Warning (iommus_property): /__local_fixups__/is_sensor5@15080000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:12217.23-12222.5: Warning (iommus_property): /__local_fixups__/is_sensor5@15080000: Missing property '#iommu-cells' in node /thermal-zones/BIG/trips/big-control-temp or bad phandle (referred from iommus[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:4745.3-22: Warning (phys_property): /drmdsim@0x148C0000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5844.3-22: Warning (phys_property): /usb@13200000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5855.4-23: Warning (phys_property): /usb@13200000/dwc3:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9388.3-23: Warning (phys_property): /is_sensor0@15030000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9404.3-23: Warning (phys_property): /is_sensor1@15040000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9420.3-23: Warning (phys_property): /is_sensor2@15050000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9436.3-23: Warning (phys_property): /is_sensor3@15060000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9452.3-23: Warning (phys_property): /is_sensor4@15070000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9468.3-23: Warning (phys_property): /is_sensor5@15080000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2489.3-26: Warning (power_domains_property): /sysmmu@0x14C50000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2504.3-26: Warning (power_domains_property): /sysmmu@0x15110000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2519.3-26: Warning (power_domains_property): /sysmmu@0x15140000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2534.3-26: Warning (power_domains_property): /sysmmu@0x15170000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2549.3-26: Warning (power_domains_property): /sysmmu@0x151A0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2564.3-26: Warning (power_domains_property): /sysmmu@15580000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2579.3-26: Warning (power_domains_property): /sysmmu@15480000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2594.3-26: Warning (power_domains_property): /sysmmu@153A0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2609.3-26: Warning (power_domains_property): /sysmmu@153D0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2624.3-26: Warning (power_domains_property): /sysmmu@12CD0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2639.3-26: Warning (power_domains_property): /sysmmu@10B50000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2654.3-26: Warning (power_domains_property): /sysmmu@10B80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2669.3-26: Warning (power_domains_property): /sysmmu@14900000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2684.3-26: Warning (power_domains_property): /sysmmu@149D0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2699.3-26: Warning (power_domains_property): /sysmmu@0x15680000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2714.3-26: Warning (power_domains_property): /sysmmu@0x156B0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2729.3-26: Warning (power_domains_property): /sysmmu@0x12E70000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:4484.3-26: Warning (power_domains_property): /mali@10300000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:4943.3-26: Warning (power_domains_property): /abox@14e50000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5731.3-26: Warning (power_domains_property): /vts@0x11710000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5831.3-26: Warning (power_domains_property): /usb@13200000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5875.3-26: Warning (power_domains_property): /phy@131F0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:7586.3-26: Warning (power_domains_property): /dbgdev-pd-aud:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:7591.3-26: Warning (power_domains_property): /dbgdev-pd-npu0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:7596.3-26: Warning (power_domains_property): /dbgdev-pd-npus:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:7601.3-26: Warning (power_domains_property): /dbgdev-pd-dpu:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:7606.3-26: Warning (power_domains_property): /dbgdev-pd-m2m:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:7611.3-26: Warning (power_domains_property): /dbgdev-pd-g3d:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:7616.3-26: Warning (power_domains_property): /dbgdev-pd-csis:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:7621.3-26: Warning (power_domains_property): /dbgdev-pd-isp:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:7626.3-26: Warning (power_domains_property): /dbgdev-pd-mcsc:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:7631.3-26: Warning (power_domains_property): /dbgdev-pd-mfc:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:7636.3-26: Warning (power_domains_property): /dbgdev-pd-vts:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:7641.3-26: Warning (power_domains_property): /dbgdev-pd-usb:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:7646.3-26: Warning (power_domains_property): /dbgdev-pd-tnr:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:7651.3-26: Warning (power_domains_property): /dbgdev-pd-taa:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9073.3-26: Warning (power_domains_property): /npu_exynos:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:10210.3-26: Warning (power_domains_property): /fm@14E90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:1971.4-29: Warning (thermal_sensors_property): /thermal-zones/BIG:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2046.4-29: Warning (thermal_sensors_property): /thermal-zones/LITTLE:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2156.4-29: Warning (thermal_sensors_property): /thermal-zones/G3D:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2231.4-29: Warning (thermal_sensors_property): /thermal-zones/ISP:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2341.4-29: Warning (thermal_sensors_property): /thermal-zones/NPU:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2451.4-29: Warning (thermal_sensors_property): /thermal-zones/CP:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:4800.3-28: Warning (gpios_property): /drmdecon@0x14940000:gpios: cell 0 is not a phandle reference
